[gd_scene load_steps=44 format=3 uid="uid://baunvflaucrbn"]

[ext_resource type="Script" path="res://content/player/player.gd" id="1_rtxoq"]
[ext_resource type="Script" path="res://content/player/player_input.gd" id="2_5a3c1"]
[ext_resource type="PackedScene" uid="uid://div25sd40yx1d" path="res://content/player/model/player.glb" id="3_8abej"]
[ext_resource type="Material" path="res://content/player/bullet/bullet_material.tres" id="4_gfb2s"]
[ext_resource type="Texture2D" uid="uid://dj46di0ip66q5" path="res://content/player/bullet/effect/FlarePolar.png" id="5_vf0wq"]
[ext_resource type="ArrayMesh" uid="uid://pok2ib14r47b" path="res://content/player/model/muzzle_flash_particle_mesh_Cone.mesh" id="6_l8445"]
[ext_resource type="Texture2D" uid="uid://vpkjqsku35mr" path="res://content/player/crosshair.png" id="8_r00y5"]
[ext_resource type="AudioStream" path="res://content/player/audio/step_random_pitch.tres" id="9_stif5"]
[ext_resource type="AudioStream" uid="uid://evwr35k4yn6g" path="res://content/player/audio/jump.wav" id="10_xlv18"]
[ext_resource type="AudioStream" uid="uid://fbnqspetw2oy" path="res://content/player/audio/land.wav" id="11_xedux"]
[ext_resource type="AudioStream" uid="uid://glpjepixvmdl" path="res://content/player/audio/shoot.wav" id="12_smnl0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o4rt5"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("PlayerModel:transform")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:current_animation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8yuxf"]
properties/0/path = NodePath("InputSynchronizer:shoot_target")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:motion")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:shooting")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:aiming")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SphereMesh" id="2"]
radius = 0.003
height = 0.02

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_vf0wq")

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.791139, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeAdd3" id="9"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:neck.001", "Robot_Skeleton/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="10"]
resource_local_to_scene = true
animation = &"AIM-Down"

[sub_resource type="AnimationNodeAnimation" id="11"]
resource_local_to_scene = true
animation = &"AIM-Up"

[sub_resource type="AnimationNodeBlend2" id="12"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:eyelid.d.L", "Robot_Skeleton/Skeleton3D:eyelid.d.R", "Robot_Skeleton/Skeleton3D:eyelid.u.L", "Robot_Skeleton/Skeleton3D:eyelid.u.R", "Robot_Skeleton/Skeleton3D:eyes"]

[sub_resource type="AnimationNodeAnimation" id="13"]
resource_local_to_scene = true
animation = &"eyes"

[sub_resource type="AnimationNodeAnimation" id="14"]
resource_local_to_scene = true
animation = &"jump_5_hardlanding"

[sub_resource type="AnimationNodeAnimation" id="15"]
resource_local_to_scene = true
animation = &"jump_4_falling"

[sub_resource type="AnimationNodeAnimation" id="16"]
resource_local_to_scene = true
animation = &"jump_2_upwards"

[sub_resource type="AnimationNodeOneShot" id="17"]
resource_local_to_scene = true
fadein_time = 0.25
fadeout_time = 0.25
autorestart_random_delay = 1.0

[sub_resource type="AnimationNodeTransition" id="18"]
resource_local_to_scene = true
xfade_time = 0.2
input_0/name = "strafe"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "jump_up"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "jump_down"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="19"]
resource_local_to_scene = true
animation = &"strafe_left"

[sub_resource type="AnimationNodeAnimation" id="20"]
resource_local_to_scene = true
animation = &"strafe_right"

[sub_resource type="AnimationNodeAnimation" id="21"]
resource_local_to_scene = true
animation = &"strafe_back"

[sub_resource type="AnimationNodeAnimation" id="22"]
resource_local_to_scene = true
animation = &"strafe_front"

[sub_resource type="AnimationNodeAnimation" id="23"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="24"]
resource_local_to_scene = true
blend_point_0/node = SubResource("19")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("20")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("21")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("22")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("23")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeTimeScale" id="37"]

[sub_resource type="AnimationNodeAnimation" id="25"]
resource_local_to_scene = true
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="26"]
resource_local_to_scene = true
animation = &"running_nogun"

[sub_resource type="AnimationNodeAnimation" id="27"]
resource_local_to_scene = true
animation = &"running_gun"

[sub_resource type="AnimationNodeAnimation" id="28"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="29"]
resource_local_to_scene = true
blend_point_0/node = SubResource("25")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("26")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("27")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("28")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(0, 0)
x_label = "speed"
y_label = "gun"

[sub_resource type="AnimationNodeTimeScale" id="36"]

[sub_resource type="AnimationNodeBlendTree" id="30"]
resource_local_to_scene = true
nodes/aim/node = SubResource("9")
nodes/aim/position = Vector2(1120, 1240)
nodes/aimdown/node = SubResource("10")
nodes/aimdown/position = Vector2(140, 580)
nodes/aimup/node = SubResource("11")
nodes/aimup/position = Vector2(140, 380)
nodes/eye_blend/node = SubResource("12")
nodes/eye_blend/position = Vector2(1340, 1220)
nodes/eyes/node = SubResource("13")
nodes/eyes/position = Vector2(140, 580)
nodes/hardland/node = SubResource("14")
nodes/hardland/position = Vector2(140, 780)
nodes/jumpdown/node = SubResource("15")
nodes/jumpdown/position = Vector2(140, 980)
nodes/jumpup/node = SubResource("16")
nodes/jumpup/position = Vector2(140, 1180)
nodes/land/node = SubResource("17")
nodes/land/position = Vector2(880, 1300)
nodes/output/position = Vector2(1560, 1220)
nodes/state/node = SubResource("18")
nodes/state/position = Vector2(680, 1340)
nodes/strafe/node = SubResource("24")
nodes/strafe/position = Vector2(140, 1400)
nodes/strafe_speed/node = SubResource("37")
nodes/strafe_speed/position = Vector2(440, 1360)
nodes/walk/node = SubResource("29")
nodes/walk/position = Vector2(140, 1640)
nodes/walk_speed/node = SubResource("36")
nodes/walk_speed/position = Vector2(440, 1600)
node_connections = [&"aim", 0, &"aimdown", &"aim", 1, &"land", &"aim", 2, &"aimup", &"eye_blend", 0, &"aim", &"eye_blend", 1, &"eyes", &"land", 0, &"state", &"land", 1, &"hardland", &"output", 0, &"eye_blend", &"state", 0, &"strafe_speed", &"state", 1, &"walk_speed", &"state", 2, &"jumpup", &"state", 3, &"jumpdown", &"strafe_speed", 0, &"strafe", &"walk_speed", 0, &"walk"]

[sub_resource type="CapsuleShape3D" id="31"]

[sub_resource type="SeparationRayShape3D" id="32"]

[sub_resource type="AudioStreamRandomizer" id="35"]
streams_count = 1
stream_0/stream = ExtResource("12_smnl0")
stream_0/weight = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_rtxoq")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o4rt5")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("crosshair", "color_rect")]
replication_config = SubResource("SceneReplicationConfig_8yuxf")
script = ExtResource("2_5a3c1")
crosshair = NodePath("../Crosshair")
color_rect = NodePath("../ColorRect")

[node name="PlayerModel" parent="." instance=ExtResource("3_8abej")]

[node name="Skeleton3D" parent="PlayerModel/Robot_Skeleton" index="0"]
bones/1/position = Vector3(0.177122, 2.23086, -0.316533)
bones/1/rotation = Quaternion(0.182636, -0.00121288, -0.00614845, 0.983161)
bones/2/position = Vector3(2.35461e-05, 0.242171, -0.00132134)
bones/2/rotation = Quaternion(-0.0908653, -0.00102308, -0.00269805, 0.995859)
bones/3/position = Vector3(2.35297e-05, 0.105664, -0.000576366)
bones/3/rotation = Quaternion(-0.0996899, -0.000415616, -0.002809, 0.995014)
bones/4/position = Vector3(2.35386e-05, 0.120468, 0.000258652)
bones/4/rotation = Quaternion(-0.0364404, -0.00011655, -0.00288624, 0.999332)
bones/5/rotation = Quaternion(0.180715, -8.5224e-05, -0.00187649, 0.983534)
bones/6/rotation = Quaternion(-0.0219264, 0.798335, 0.601787, -0.00577781)
bones/7/rotation = Quaternion(-0.00811986, 0.706994, 0.707151, 0.0055549)
bones/10/position = Vector3(-1.67427e-08, 0.245584, 0.126631)
bones/11/rotation = Quaternion(4.17504e-07, 0.930597, 0.366045, -5.68294e-07)
bones/12/rotation = Quaternion(4.17498e-07, 0.930597, 0.366045, -5.69756e-07)
bones/13/rotation = Quaternion(0.0442974, 0.958142, -0.282457, 0.0147943)
bones/14/rotation = Quaternion(2.10392e-07, 0.959166, -0.282846, -7.20363e-07)
bones/15/rotation = Quaternion(-0.339676, -0.352533, -0.470359, 0.734237)
bones/16/rotation = Quaternion(-0.68993, 0.0869534, 0.16678, 0.699014)
bones/17/rotation = Quaternion(0.0102132, 0.00436848, -0.249722, 0.968254)
bones/18/rotation = Quaternion(0.00355488, -0.00140066, -0.258936, 0.965887)
bones/20/rotation = Quaternion(-0.0338717, -0.0177171, 0.985158, 0.167341)
bones/22/rotation = Quaternion(-0.195694, -0.0463285, 0.00115183, 0.979569)
bones/23/rotation = Quaternion(-0.219282, -0.020089, -0.0027118, 0.975451)
bones/24/rotation = Quaternion(-0.310153, -0.119647, 0.000182858, 0.943128)
bones/25/rotation = Quaternion(-0.42832, -0.0715342, -0.0216843, 0.90053)
bones/25/scale = Vector3(0.914578, 0.914578, 0.914578)
bones/27/rotation = Quaternion(-0.0490002, 0.0490007, -0.705409, 0.705404)
bones/28/rotation = Quaternion(0.000303309, -0.00776299, 0.529464, 0.848297)
bones/29/rotation = Quaternion(0.00420375, 0.00610657, 0.137007, 0.990542)
bones/30/rotation = Quaternion(-0.000424544, -0.00405734, 0.584219, 0.811586)
bones/33/rotation = Quaternion(-0.148387, -0.0276264, -0.00784351, 0.988512)
bones/34/rotation = Quaternion(-0.261253, -0.0255253, -0.00206903, 0.96493)
bones/35/rotation = Quaternion(-0.365304, -0.119446, -0.00688275, 0.923167)
bones/36/rotation = Quaternion(-0.426681, -0.0688799, -0.0272355, 0.901364)
bones/36/scale = Vector3(0.877322, 0.877322, 0.877322)
bones/39/rotation = Quaternion(-0.0986456, -0.0142493, -0.00211365, 0.995018)
bones/40/rotation = Quaternion(-0.324842, -0.0168097, -0.00587989, 0.945601)
bones/41/rotation = Quaternion(-0.460802, -0.118052, -0.0194648, 0.879401)
bones/42/rotation = Quaternion(-0.447648, -0.0710501, -0.0232223, 0.89108)
bones/42/scale = Vector3(0.801937, 0.801937, 0.801937)
bones/45/rotation = Quaternion(0.189582, -0.137612, 0.960075, 0.152895)
bones/47/rotation = Quaternion(-0.342932, 0.0115411, 0.255585, 0.903848)
bones/48/rotation = Quaternion(0.125238, 0.0736751, 0.615397, 0.774709)
bones/49/rotation = Quaternion(-0.275068, -0.0306939, -0.0974413, 0.955982)
bones/50/rotation = Quaternion(-0.360746, 0.366643, 0.472248, 0.715833)
bones/51/rotation = Quaternion(-0.610279, 0.0821564, 0.0654071, 0.785195)
bones/52/rotation = Quaternion(-0.121993, -0.0279783, 0.332361, 0.934811)
bones/53/rotation = Quaternion(-0.11135, -0.00446986, 0.290604, 0.950332)
bones/55/rotation = Quaternion(0.00214709, 0.00215816, 0.999956, 0.00892456)
bones/56/rotation = Quaternion(0.0138917, -0.0168912, 0.990289, 0.137295)
bones/58/rotation = Quaternion(-0.148618, 0.0262253, 0.0186886, 0.98837)
bones/59/rotation = Quaternion(-0.138935, 0.0225749, 0.00587724, 0.990027)
bones/59/scale = Vector3(1.00001, 1, 0.999989)
bones/60/rotation = Quaternion(-0.206718, 0.116457, -0.0354578, 0.970798)
bones/61/rotation = Quaternion(-0.305706, 0.0737705, 0.0120524, 0.949187)
bones/61/scale = Vector3(0.966884, 0.966884, 0.966885)
bones/63/rotation = Quaternion(-0.149831, -0.149828, 0.69105, 0.691052)
bones/64/rotation = Quaternion(-0.00135099, 0.0100352, -0.656258, 0.754469)
bones/64/scale = Vector3(0.999978, 1, 1)
bones/65/rotation = Quaternion(0.00968221, -0.00395596, -0.578562, 0.815571)
bones/66/rotation = Quaternion(-0.0019227, 0.00357225, -0.846851, 0.531815)
bones/66/scale = Vector3(0.823552, 0.823552, 0.823552)
bones/69/rotation = Quaternion(-0.148677, 0.0273523, 0.0290871, 0.988079)
bones/70/rotation = Quaternion(-0.216865, 0.0238805, 0.00886183, 0.975869)
bones/70/scale = Vector3(1.00001, 0.999999, 0.999987)
bones/71/rotation = Quaternion(-0.296309, 0.114373, -0.048269, 0.94699)
bones/72/rotation = Quaternion(-0.38284, 0.0701102, 0.0238908, 0.920841)
bones/72/scale = Vector3(0.918725, 0.918726, 0.918726)
bones/75/rotation = Quaternion(-0.447647, 0.0710501, 0.0232223, 0.891081)
bones/75/scale = Vector3(0.811287, 0.811287, 0.811287)
bones/77/rotation = Quaternion(-0.0987023, 0.0314222, 0.0227249, 0.994361)
bones/78/rotation = Quaternion(-0.326136, 0.0255276, 0.0117135, 0.944906)
bones/78/scale = Vector3(1.00001, 0.999997, 0.999987)
bones/79/rotation = Quaternion(-0.437188, 0.108767, -0.0687665, 0.890117)
bones/79/scale = Vector3(1.00003, 0.99996, 0.99999)
bones/81/rotation = Quaternion(-0.139983, -0.0786114, 0.975571, 0.149952)
bones/83/rotation = Quaternion(-0.499999, -0.499999, 0.500002, 0.499999)
bones/84/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/85/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/86/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/95/rotation = Quaternion(-0.265509, -0.00790804, 0.00290517, 0.964072)
bones/96/rotation = Quaternion(0.149975, -0.117765, -0.431149, 0.881901)
bones/97/rotation = Quaternion(-0.113169, 0.0775107, 0.382189, 0.913847)
bones/98/rotation = Quaternion(0.998877, -0.00419998, -9.36559e-05, -0.0472)
bones/99/rotation = Quaternion(0.702706, 0.153945, 0.499996, -0.482193)
bones/100/rotation = Quaternion(-0.104606, -0.150888, 0.969106, 0.164693)
bones/101/rotation = Quaternion(-0.220505, -0.18721, 0.939759, -0.18216)
bones/102/rotation = Quaternion(0.345657, 0.674716, -0.568105, 0.320215)
bones/103/rotation = Quaternion(0.0476349, -0.00903547, 0.038805, 0.99807)
bones/104/rotation = Quaternion(-0.622119, 0.263608, 0.625732, 0.389793)
bones/105/rotation = Quaternion(0.0906156, -0.169106, 0.934274, -0.300541)
bones/106/rotation = Quaternion(0.206158, -0.207567, 0.951646, 0.093732)
bones/107/rotation = Quaternion(-0.301667, 0.730148, -0.588614, -0.17151)
bones/108/rotation = Quaternion(-0.0152083, 0.0316655, 0.0310666, 0.9989)
bones/112/rotation = Quaternion(0.996327, 0.00134421, -4.63773e-05, -0.0856205)
bones/113/rotation = Quaternion(0.999502, -0.00113064, -0.00027881, -0.031538)
bones/114/position = Vector3(0.102179, 0.112113, 0.113856)
bones/114/rotation = Quaternion(0.00248652, 0.758294, 0.651902, 0.00284909)
bones/115/position = Vector3(-0.101958, 0.112176, 0.11394)
bones/115/rotation = Quaternion(0.00240911, 0.758275, 0.651925, 0.00280206)
bones/116/rotation = Quaternion(0.935322, 0.0749796, -0.0592826, 0.340642)
bones/117/rotation = Quaternion(0.145169, 4.18267e-08, 2.82071e-09, 0.989407)
bones/118/rotation = Quaternion(0.0424328, 1.17905e-09, 4.84195e-10, 0.999099)
bones/119/rotation = Quaternion(-0.484518, -0.120668, 0.0149808, 0.866289)
bones/121/rotation = Quaternion(-0.384436, 5.74738e-10, -6.29245e-09, 0.923152)
bones/122/rotation = Quaternion(0.994695, -2.25138e-07, 5.35495e-09, 0.102871)
bones/124/rotation = Quaternion(0.980475, -0.0750677, 0.0706833, 0.167441)
bones/125/rotation = Quaternion(0.15671, 3.94301e-08, 4.0976e-10, 0.987645)
bones/126/rotation = Quaternion(0.0315541, -1.07135e-09, -2.99756e-09, 0.999502)
bones/127/rotation = Quaternion(-0.583859, 0.0694616, -0.0791997, 0.804992)
bones/128/rotation = Quaternion(6.14475e-09, 0.940004, -0.341165, -4.50954e-08)
bones/129/rotation = Quaternion(-0.384436, -5.74738e-10, 4.27475e-09, 0.923152)
bones/130/rotation = Quaternion(0.993771, -4.36528e-07, 1.74882e-08, 0.11144)
bones/136/position = Vector3(-0.0389675, 3.18967, 7.7703)
bones/137/position = Vector3(0.625892, 2.28197, -0.462212)
bones/137/rotation = Quaternion(-0.707029, 0.0104927, -0.0104927, 0.707029)
bones/138/position = Vector3(0.502148, 2.63742, -0.393887)
bones/139/position = Vector3(-0.22173, 2.38849, 0.000187173)
bones/139/rotation = Quaternion(-0.707029, 0.0104927, -0.0104927, 0.707029)
bones/140/position = Vector3(-0.222883, 2.69725, -0.360149)
bones/143/position = Vector3(0.0164445, 3.1287, -1.24379)
bones/143/rotation = Quaternion(1, 0, -0.000217742, 0)
bones/143/scale = Vector3(1, 1.04937, 1)

[node name="GunBone" type="BoneAttachment3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D" index="5"]
transform = Transform3D(0.194095, 0.0151848, -0.980878, 0.78764, 0.593761, 0.165013, 0.584982, -0.804499, 0.103273, -0.221498, 1.14416, 0.00114949)
bone_name = "hand.R"
bone_idx = 55

[node name="ShootFrom" type="Marker3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="ShootParticle" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 2.04891e-08, 0, 3.21306e-08, 1, 5.58794e-09, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("4_gfb2s")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.79
fixed_fps = 30
mesh = SubResource("2")
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, -3, 0)

[node name="MuzzleFlash" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 0, -2.00234e-08, 1.21072e-08, -4.37722e-08, -1, -2.98023e-08, 1, -4.74975e-08, 0, 0, 0)
material_override = SubResource("3")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 30
mesh = ExtResource("6_l8445")
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("6")

[node name="AnimationPlayer" parent="PlayerModel" index="1"]
playback_process_mode = 0

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("30")
anim_player = NodePath("../PlayerModel/AnimationPlayer")
active = true
process_callback = 0
root_motion_track = NodePath("Robot_Skeleton/Skeleton3D:root")
parameters/aim/add_amount = 0
parameters/eye_blend/blend_amount = 1.0
parameters/land/active = false
parameters/land/internal_active = false
parameters/land/request = 0
parameters/state/current_state = "walk"
parameters/state/transition_request = ""
parameters/state/current_index = 1
parameters/strafe/blend_position = Vector2(0, 0)
parameters/strafe_speed/scale = 1.2
parameters/walk/blend_position = Vector2(0, 0)
parameters/walk_speed/scale = 1.3

[node name="CapsuleShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("31")

[node name="SeparationRayShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00357, 0)
shape = SubResource("32")

[node name="Crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("8_r00y5")
expand_mode = 3
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="SoundEffects" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("9_stif5")

[node name="Jump" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("10_xlv18")

[node name="Land" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("11_xedux")

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
stream = SubResource("35")

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[editable path="PlayerModel"]
