[gd_scene load_steps=44 format=3 uid="uid://baunvflaucrbn"]

[ext_resource type="Script" path="res://addons/lunco-content/player/player.gd" id="1_rtxoq"]
[ext_resource type="Script" path="res://addons/lunco-content/player/player_input.gd" id="2_5a3c1"]
[ext_resource type="PackedScene" uid="uid://div25sd40yx1d" path="res://addons/lunco-content/player/model/player.glb" id="3_8abej"]
[ext_resource type="Material" path="res://addons/lunco-content/player/bullet/bullet_material.tres" id="4_gfb2s"]
[ext_resource type="Texture2D" uid="uid://dj46di0ip66q5" path="res://addons/lunco-content/player/bullet/effect/FlarePolar.png" id="5_vf0wq"]
[ext_resource type="ArrayMesh" uid="uid://pok2ib14r47b" path="res://addons/lunco-content/player/model/muzzle_flash_particle_mesh_Cone.mesh" id="6_l8445"]
[ext_resource type="Texture2D" uid="uid://vpkjqsku35mr" path="res://addons/lunco-content/player/crosshair.png" id="8_r00y5"]
[ext_resource type="AudioStream" path="res://addons/lunco-content/player/audio/step_random_pitch.tres" id="9_stif5"]
[ext_resource type="AudioStream" uid="uid://evwr35k4yn6g" path="res://addons/lunco-content/player/audio/jump.wav" id="10_xlv18"]
[ext_resource type="AudioStream" uid="uid://fbnqspetw2oy" path="res://addons/lunco-content/player/audio/land.wav" id="11_xedux"]
[ext_resource type="AudioStream" uid="uid://glpjepixvmdl" path="res://addons/lunco-content/player/audio/shoot.wav" id="12_smnl0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o4rt5"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/sync = false
properties/2/path = NodePath("PlayerModel:transform")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:motion")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:current_animation")
properties/4/spawn = true
properties/4/sync = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8yuxf"]
properties/0/path = NodePath("InputSynchronizer:shoot_target")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("InputSynchronizer:motion")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("InputSynchronizer:shooting")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("InputSynchronizer:aiming")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:rotation")
properties/4/spawn = true
properties/4/sync = true

[sub_resource type="SphereMesh" id="2"]
radius = 0.003
height = 0.02

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_vf0wq")

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.791139, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeAdd3" id="9"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:neck.001", "Robot_Skeleton/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="10"]
resource_local_to_scene = true
animation = &"AIM-Down"

[sub_resource type="AnimationNodeAnimation" id="11"]
resource_local_to_scene = true
animation = &"AIM-Up"

[sub_resource type="AnimationNodeBlend2" id="12"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:eyelid.d.L", "Robot_Skeleton/Skeleton3D:eyelid.d.R", "Robot_Skeleton/Skeleton3D:eyelid.u.L", "Robot_Skeleton/Skeleton3D:eyelid.u.R", "Robot_Skeleton/Skeleton3D:eyes"]

[sub_resource type="AnimationNodeAnimation" id="13"]
resource_local_to_scene = true
animation = &"eyes"

[sub_resource type="AnimationNodeAnimation" id="14"]
resource_local_to_scene = true
animation = &"jump_5_hardlanding"

[sub_resource type="AnimationNodeAnimation" id="15"]
resource_local_to_scene = true
animation = &"jump_4_falling"

[sub_resource type="AnimationNodeAnimation" id="16"]
resource_local_to_scene = true
animation = &"jump_2_upwards"

[sub_resource type="AnimationNodeOneShot" id="17"]
resource_local_to_scene = true
fadein_time = 0.25
fadeout_time = 0.25
autorestart_random_delay = 1.0

[sub_resource type="AnimationNodeTransition" id="18"]
resource_local_to_scene = true
xfade_time = 0.2
input_0/name = "strafe"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "jump_up"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "jump_down"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="19"]
resource_local_to_scene = true
animation = &"strafe_left"

[sub_resource type="AnimationNodeAnimation" id="20"]
resource_local_to_scene = true
animation = &"strafe_right"

[sub_resource type="AnimationNodeAnimation" id="21"]
resource_local_to_scene = true
animation = &"strafe_back"

[sub_resource type="AnimationNodeAnimation" id="22"]
resource_local_to_scene = true
animation = &"strafe_front"

[sub_resource type="AnimationNodeAnimation" id="23"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="24"]
resource_local_to_scene = true
blend_point_0/node = SubResource("19")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("20")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("21")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("22")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("23")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeTimeScale" id="37"]

[sub_resource type="AnimationNodeAnimation" id="25"]
resource_local_to_scene = true
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="26"]
resource_local_to_scene = true
animation = &"running_nogun"

[sub_resource type="AnimationNodeAnimation" id="27"]
resource_local_to_scene = true
animation = &"running_gun"

[sub_resource type="AnimationNodeAnimation" id="28"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="29"]
resource_local_to_scene = true
blend_point_0/node = SubResource("25")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("26")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("27")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("28")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(0, 0)
x_label = "speed"
y_label = "gun"

[sub_resource type="AnimationNodeTimeScale" id="36"]

[sub_resource type="AnimationNodeBlendTree" id="30"]
resource_local_to_scene = true
nodes/aim/node = SubResource("9")
nodes/aim/position = Vector2(1120, 1240)
nodes/aimdown/node = SubResource("10")
nodes/aimdown/position = Vector2(140, 580)
nodes/aimup/node = SubResource("11")
nodes/aimup/position = Vector2(140, 380)
nodes/eye_blend/node = SubResource("12")
nodes/eye_blend/position = Vector2(1340, 1220)
nodes/eyes/node = SubResource("13")
nodes/eyes/position = Vector2(140, 580)
nodes/hardland/node = SubResource("14")
nodes/hardland/position = Vector2(140, 780)
nodes/jumpdown/node = SubResource("15")
nodes/jumpdown/position = Vector2(140, 980)
nodes/jumpup/node = SubResource("16")
nodes/jumpup/position = Vector2(140, 1180)
nodes/land/node = SubResource("17")
nodes/land/position = Vector2(880, 1300)
nodes/output/position = Vector2(1560, 1220)
nodes/state/node = SubResource("18")
nodes/state/position = Vector2(680, 1340)
nodes/strafe/node = SubResource("24")
nodes/strafe/position = Vector2(140, 1400)
nodes/strafe_speed/node = SubResource("37")
nodes/strafe_speed/position = Vector2(440, 1360)
nodes/walk/node = SubResource("29")
nodes/walk/position = Vector2(140, 1640)
nodes/walk_speed/node = SubResource("36")
nodes/walk_speed/position = Vector2(440, 1600)
node_connections = [&"output", 0, &"eye_blend", &"aim", 0, &"aimdown", &"aim", 1, &"land", &"aim", 2, &"aimup", &"eye_blend", 0, &"aim", &"eye_blend", 1, &"eyes", &"land", 0, &"state", &"land", 1, &"hardland", &"state", 0, &"strafe_speed", &"state", 1, &"walk_speed", &"state", 2, &"jumpup", &"state", 3, &"jumpdown", &"strafe_speed", 0, &"strafe", &"walk_speed", 0, &"walk"]

[sub_resource type="CapsuleShape3D" id="31"]

[sub_resource type="SeparationRayShape3D" id="32"]

[sub_resource type="AudioStreamRandomizer" id="35"]
streams_count = 1
stream_0/stream = ExtResource("12_smnl0")
stream_0/weight = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_rtxoq")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o4rt5")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera_animation", "crosshair", "camera_base", "camera_rot", "camera_camera", "color_rect")]
replication_config = SubResource("SceneReplicationConfig_8yuxf")
script = ExtResource("2_5a3c1")
camera_animation = NodePath("")
crosshair = NodePath("../Crosshair")
camera_base = NodePath("")
camera_rot = NodePath("")
camera_camera = NodePath("")
color_rect = NodePath("../ColorRect")

[node name="PlayerModel" parent="." instance=ExtResource("3_8abej")]

[node name="Robot_Skeleton" parent="PlayerModel" index="0"]
transform = Transform3D(0.803991, 0, 0, 0, 0.803991, 0, 0, 0, 0.803991, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerModel/Robot_Skeleton" index="0"]
bones/1/position = Vector3(0.105948, 2.25225, -0.176608)
bones/1/rotation = Quaternion(0.189292, 0.0685862, -0.00767884, 0.979493)
bones/2/position = Vector3(3.03846e-06, 0.241352, -0.000935737)
bones/2/rotation = Quaternion(-0.0618288, -0.0492529, 0.0110017, 0.99681)
bones/3/position = Vector3(3.01064e-06, 0.104789, -0.000351829)
bones/3/rotation = Quaternion(-0.0705122, -0.0504206, 0.00110862, 0.996235)
bones/4/position = Vector3(3.00251e-06, 0.119564, 0.000298659)
bones/4/rotation = Quaternion(-0.00742557, -0.0500613, -0.00611056, 0.9987)
bones/5/position = Vector3(8.50522e-07, 0.326491, -9.6851e-06)
bones/5/rotation = Quaternion(0.180715, 0.000104615, 0.00230347, 0.983533)
bones/6/rotation = Quaternion(0.0502278, 0.835887, 0.543723, -0.0559951)
bones/7/position = Vector3(5.70891e-10, -0.000460243, -0.00836921)
bones/7/rotation = Quaternion(-0.00385172, 0.706539, 0.707609, 0.00884649)
bones/10/position = Vector3(-0.0201539, 0.245583, 0.126631)
bones/11/rotation = Quaternion(4.16356e-07, 0.930597, 0.366045, -5.69614e-07)
bones/12/rotation = Quaternion(4.16696e-07, 0.930597, 0.366045, -5.69805e-07)
bones/13/rotation = Quaternion(0.0442983, 0.958142, -0.282457, 0.0147928)
bones/14/rotation = Quaternion(2.09757e-07, 0.959165, -0.282846, -7.2068e-07)
bones/15/rotation = Quaternion(-0.334652, -0.363613, -0.45697, 0.739576)
bones/16/rotation = Quaternion(-0.670457, 0.0240458, 0.13659, 0.728871)
bones/17/rotation = Quaternion(0.00198143, 0.014545, -0.408306, 0.912727)
bones/18/rotation = Quaternion(-0.00499631, 0.00607015, -0.388094, 0.921586)
bones/20/rotation = Quaternion(-0.0242199, -0.0129112, 0.992364, 0.120253)
bones/22/rotation = Quaternion(-0.201575, -0.035761, -0.00142957, 0.978819)
bones/23/rotation = Quaternion(-0.286897, -0.0198505, -0.0041087, 0.957747)
bones/24/rotation = Quaternion(-0.383461, -0.11929, -0.00923976, 0.915774)
bones/25/rotation = Quaternion(-0.494252, -0.0697189, -0.0269559, 0.866099)
bones/25/scale = Vector3(0.848539, 0.848539, 0.848539)
bones/27/rotation = Quaternion(-0.104473, 0.104474, -0.699349, 0.699344)
bones/28/rotation = Quaternion(0.000172218, -0.0078974, 0.490462, 0.871427)
bones/28/scale = Vector3(0.999995, 1.00001, 1)
bones/29/rotation = Quaternion(0.00420373, 0.00610656, 0.137006, 0.990542)
bones/30/rotation = Quaternion(-0.000240148, -0.00407242, 0.546822, 0.837239)
bones/33/rotation = Quaternion(-0.131595, -0.0189865, -0.00850047, 0.991085)
bones/34/rotation = Quaternion(-0.349596, -0.0150823, -0.00914041, 0.936734)
bones/35/rotation = Quaternion(-0.471628, -0.117801, -0.0209212, 0.873643)
bones/36/rotation = Quaternion(-0.493039, -0.0666448, -0.0323215, 0.866849)
bones/36/scale = Vector3(0.768878, 0.768878, 0.768878)
bones/39/rotation = Quaternion(-0.102264, -0.0102829, -0.00264281, 0.994701)
bones/40/rotation = Quaternion(-0.399905, -0.00785548, -0.0128193, 0.916433)
bones/41/rotation = Quaternion(-0.538377, -0.11581, -0.0300517, 0.834167)
bones/42/rotation = Quaternion(-0.516712, -0.0689912, -0.0287682, 0.85289)
bones/42/scale = Vector3(0.707698, 0.707698, 0.707698)
bones/45/rotation = Quaternion(0.182975, -0.121983, 0.969714, 0.106281)
bones/47/rotation = Quaternion(-0.383135, 0.0164153, 0.197315, 0.902222)
bones/48/rotation = Quaternion(0.104276, 0.0760338, 0.589117, 0.797675)
bones/49/rotation = Quaternion(-0.287678, -0.027532, -0.157074, 0.944358)
bones/50/rotation = Quaternion(-0.336304, 0.371578, 0.454851, 0.736165)
bones/51/rotation = Quaternion(-0.579184, 0.0809281, -0.0383965, 0.810261)
bones/52/rotation = Quaternion(-0.109626, -0.0219674, 0.27681, 0.954398)
bones/53/rotation = Quaternion(-0.102013, -0.0202411, 0.235632, 0.966261)
bones/55/rotation = Quaternion(0.0015298, -0.0653359, 0.997819, 0.00923565)
bones/56/rotation = Quaternion(0.0196089, -0.0175877, 0.998349, 0.051047)
bones/56/scale = Vector3(0.989954, 0.989954, 0.989954)
bones/58/rotation = Quaternion(-0.0816305, 0.0269722, 0.016119, 0.996167)
bones/58/scale = Vector3(1, 1, 0.99999)
bones/59/rotation = Quaternion(-0.197127, 0.0234041, 0.00404574, 0.98009)
bones/59/scale = Vector3(1.00001, 0.999999, 0.999989)
bones/60/rotation = Quaternion(-0.289296, 0.114862, -0.0500806, 0.949003)
bones/60/scale = Vector3(1.00003, 0.999983, 0.999974)
bones/61/rotation = Quaternion(-0.308567, 0.0737339, 0.0122749, 0.948261)
bones/61/scale = Vector3(0.910359, 0.910359, 0.910359)
bones/63/rotation = Quaternion(-0.101852, -0.101849, 0.699732, 0.699734)
bones/64/rotation = Quaternion(8.97163e-05, 0.00803186, -0.509377, 0.860506)
bones/64/scale = Vector3(0.999962, 1.00002, 1)
bones/65/rotation = Quaternion(0.00428407, -0.00582721, -0.1775, 0.984094)
bones/65/scale = Vector3(0.999958, 1.00004, 0.999999)
bones/66/rotation = Quaternion(-0.000417411, 0.00403528, -0.580511, 0.814242)
bones/66/scale = Vector3(0.977045, 0.977045, 0.977045)
bones/69/rotation = Quaternion(-0.112746, 0.0279862, 0.0274176, 0.992851)
bones/69/scale = Vector3(1, 1, 0.99999)
bones/70/rotation = Quaternion(-0.253307, 0.0245363, 0.00741648, 0.967046)
bones/70/scale = Vector3(1.00001, 0.999998, 0.999987)
bones/71/rotation = Quaternion(-0.336348, 0.113594, -0.0553364, 0.933223)
bones/71/scale = Vector3(1.00003, 0.999966, 0.999989)
bones/72/rotation = Quaternion(-0.388566, 0.0699601, 0.0243268, 0.918439)
bones/72/scale = Vector3(0.879972, 0.879972, 0.879972)
bones/75/rotation = Quaternion(-0.465998, 0.0705541, 0.0246882, 0.881623)
bones/75/scale = Vector3(0.776958, 0.776958, 0.776958)
bones/77/rotation = Quaternion(-0.0845378, 0.0318397, 0.0227961, 0.995651)
bones/77/scale = Vector3(1, 1, 0.999991)
bones/78/rotation = Quaternion(-0.357625, 0.0262111, 0.010607, 0.933437)
bones/78/scale = Vector3(1.00001, 0.999996, 0.999989)
bones/79/rotation = Quaternion(-0.461894, 0.108101, -0.073096, 0.877283)
bones/79/scale = Vector3(1.00002, 0.999944, 1.00001)
bones/81/rotation = Quaternion(-0.155517, -0.097464, 0.980939, 0.0638322)
bones/81/scale = Vector3(1.00003, 0.999997, 0.999962)
bones/82/scale = Vector3(0.810427, 0.733534, 0.810426)
bones/83/rotation = Quaternion(-0.499999, -0.499999, 0.500002, 0.499999)
bones/84/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/85/position = Vector3(-0.00390637, 0.0527363, 0.0957321)
bones/85/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/86/position = Vector3(-0.00391023, 0.0565452, -0.0935265)
bones/86/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/88/position = Vector3(-0.000285607, -1.45772e-06, 0.119667)
bones/89/rotation = Quaternion(-1.75017e-05, 0.00750475, 0.999972, -3.4666e-05)
bones/90/position = Vector3(-5.19271e-06, 0.109669, -0.0266081)
bones/91/position = Vector3(0.000285693, 1.38812e-06, -0.119667)
bones/92/position = Vector3(-4.50605e-06, 0.000595327, 0.0266991)
bones/95/rotation = Quaternion(-0.306289, -0.0154451, -0.0581589, 0.950035)
bones/96/rotation = Quaternion(0.110884, -0.100264, -0.484753, 0.861781)
bones/97/rotation = Quaternion(-0.204536, 0.0497802, 0.263647, 0.94137)
bones/98/rotation = Quaternion(0.999381, -0.0225972, -0.0175759, 0.020449)
bones/99/rotation = Quaternion(0.692247, 0.171334, 0.520203, -0.469924)
bones/100/rotation = Quaternion(-0.0989483, -0.262286, 0.90195, 0.328485)
bones/101/rotation = Quaternion(-0.171922, -0.350921, 0.917891, 0.0690909)
bones/102/rotation = Quaternion(0.278661, 0.746809, -0.595905, 0.0975833)
bones/103/rotation = Quaternion(0.0317741, -0.0218341, 0.0222984, 0.999008)
bones/104/rotation = Quaternion(-0.644827, 0.240792, 0.569473, 0.449352)
bones/105/rotation = Quaternion(0.10308, -0.398669, 0.813599, -0.41048)
bones/106/rotation = Quaternion(0.171253, -0.444823, 0.879026, 0.0109089)
bones/107/rotation = Quaternion(-0.270897, 0.787657, -0.534357, -0.143786)
bones/108/rotation = Quaternion(0.000752454, 0.035242, 0.0150173, 0.999266)
bones/112/rotation = Quaternion(0.996228, -0.0577839, -0.00108325, -0.0647286)
bones/113/rotation = Quaternion(0.998476, 0.0285653, 0.0056585, -0.0468814)
bones/114/position = Vector3(0.0854817, 0.109608, 0.131221)
bones/114/rotation = Quaternion(-0.0524548, 0.744642, 0.66399, 0.0432989)
bones/115/position = Vector3(-0.1154, 0.104245, 0.115517)
bones/115/rotation = Quaternion(-0.0437264, 0.742253, 0.666318, 0.0562938)
bones/116/rotation = Quaternion(0.979093, 0.0873492, -0.00761409, 0.183544)
bones/117/rotation = Quaternion(0.260018, 1.68269e-07, -1.17075e-07, 0.965604)
bones/117/scale = Vector3(1, 1, 0.999994)
bones/118/rotation = Quaternion(0.0991838, 4.39405e-09, 1.31108e-09, 0.995069)
bones/118/scale = Vector3(1.00038, 1.00038, 1.00038)
bones/119/rotation = Quaternion(-0.433872, -0.0445944, -0.00630577, 0.899848)
bones/120/rotation = Quaternion(1.54175e-08, 0.952996, -0.302983, -3.96173e-08)
bones/121/rotation = Quaternion(-0.384436, 5.74738e-10, -6.29245e-09, 0.923152)
bones/122/position = Vector3(-8.75456e-08, 0.0970541, -0.124968)
bones/122/rotation = Quaternion(0.985772, -2.72656e-07, 1.23123e-08, 0.168086)
bones/122/scale = Vector3(1, 1.00001, 1.00005)
bones/123/position = Vector3(1.18159e-08, 0.0996761, -0.127711)
bones/124/rotation = Quaternion(0.923563, -0.0920961, 0.077121, 0.364146)
bones/125/rotation = Quaternion(0.210824, 9.66494e-08, -9.17693e-08, 0.977524)
bones/125/scale = Vector3(1, 1, 0.999998)
bones/126/rotation = Quaternion(0.110787, -4.30908e-09, 2.51419e-09, 0.993844)
bones/126/scale = Vector3(1.03832, 1.03832, 1.03832)
bones/127/position = Vector3(0.0175439, 0.447091, -0.00175865)
bones/127/rotation = Quaternion(-0.616796, 0.0732229, -0.0468253, 0.78231)
bones/128/rotation = Quaternion(1.65217e-08, 0.946948, -0.321388, -4.15408e-08)
bones/129/rotation = Quaternion(-0.384436, -5.74738e-10, 4.27475e-09, 0.923152)
bones/130/position = Vector3(9.77842e-08, 0.0872163, -0.124111)
bones/130/rotation = Quaternion(0.988536, -5.30623e-07, 2.28268e-08, 0.150988)
bones/130/scale = Vector3(1, 1, 1.00005)
bones/131/position = Vector3(-3.53138e-09, 0.0571615, -0.129743)
bones/132/position = Vector3(0.199227, 1.84115, 1.06563)
bones/133/position = Vector3(-0.0765639, 1.84115, 1.06563)
bones/134/position = Vector3(0.31462, 1.69301, -0.334741)
bones/135/position = Vector3(-0.114744, 1.46953, -0.0853993)
bones/135/rotation = Quaternion(0.998099, -2.22234e-10, 0.0616301, 3.59907e-09)
bones/136/position = Vector3(-0.0148846, 2.81293, 7.7703)
bones/137/position = Vector3(0.49868, 2.45325, -0.0639835)
bones/137/rotation = Quaternion(-0.707078, 0.00643217, -0.00643217, 0.707078)
bones/138/position = Vector3(0.723045, 2.48476, -0.397025)
bones/139/position = Vector3(-0.347797, 2.46683, -0.131811)
bones/139/rotation = Quaternion(-0.707078, 0.00635492, -0.00635492, 0.707078)
bones/140/position = Vector3(-0.253952, 2.80207, -0.371787)
bones/141/position = Vector3(0.137896, 1.37439, -0.626978)
bones/142/position = Vector3(-0.137896, 1.386, -0.626978)
bones/143/position = Vector3(-0.00981954, 3.23221, -1.24379)
bones/143/rotation = Quaternion(0.994588, 0, 0.103893, 0)
bones/143/scale = Vector3(1, 1.03868, 1)

[node name="GunBone" type="BoneAttachment3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D" index="5"]
transform = Transform3D(-0.0274132, 0.520187, -0.853619, 0.336843, 0.80881, 0.482074, 0.941297, -0.274284, -0.19737, -0.433525, 1.13633, -0.160387)
bone_name = "hand.R"
bone_idx = 55

[node name="ShootFrom" type="Marker3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="ShootParticle" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 2.04891e-08, 0, 3.21306e-08, 1, 5.58794e-09, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("4_gfb2s")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.79
fixed_fps = 30
mesh = SubResource("2")
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, -3, 0)

[node name="MuzzleFlash" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 0, -2.00234e-08, 1.21072e-08, -4.37722e-08, -1, -2.98023e-08, 1, -4.74975e-08, 0, 0, 0)
material_override = SubResource("3")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 30
mesh = ExtResource("6_l8445")
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("6")

[node name="AnimationPlayer" parent="PlayerModel" index="1"]
playback_process_mode = 0

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("30")
anim_player = NodePath("../PlayerModel/AnimationPlayer")
active = true
process_callback = 0
root_motion_track = NodePath("Robot_Skeleton/Skeleton3D:root")
parameters/aim/add_amount = 0.0
parameters/eye_blend/blend_amount = 1.0
parameters/land/active = false
parameters/land/request = 0
parameters/state/current_state = "walk"
parameters/state/transition_request = ""
parameters/state/current_index = 1
parameters/strafe/blend_position = Vector2(0, 0)
parameters/strafe_speed/scale = 1.2
parameters/walk/blend_position = Vector2(0.387, 0.043)
parameters/walk_speed/scale = 1.3

[node name="CapsuleShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("31")

[node name="SeparationRayShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00357, 0)
shape = SubResource("32")

[node name="Crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
texture = ExtResource("8_r00y5")
expand_mode = 3
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="SoundEffects" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("9_stif5")

[node name="Jump" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("10_xlv18")

[node name="Land" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("11_xedux")

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
stream = SubResource("35")

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[editable path="PlayerModel"]
