[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/lunco-content/spacex-starship/source/SpaceX_Starship.fbx" type="PackedScene" id=1]
[ext_resource path="res://addons/lunco-content/spacex-starship/source/SpaceX_Starship.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.619608, 0.172549, 0.172549, 1 )

[sub_resource type="SphereMesh" id=11]
material = SubResource( 10 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0.202247, 1 )

[node name="SpaceX_Starship" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.8523 )
script = ExtResource( 2 )

[node name="Exhause" type="CPUParticles" parent="." index="1"]
transform = Transform( 0.999984, 1.8261e-09, -0.00570733, -1.95419e-09, 1, -2.24381e-08, 0.00570733, 2.24489e-08, 0.999984, 0.101104, 0.389361, -1.46298 )
amount = 40
lifetime = 1.78
local_coords = false
mesh = SubResource( 11 )
emission_shape = 4
emission_points = PoolVector3Array(  )
emission_normals = PoolVector3Array(  )
emission_colors = PoolColorArray(  )
direction = Vector3( 0, 0, -1 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 8.7
initial_velocity_random = 0.24
color = Color( 0.466667, 0.196078, 0.196078, 1 )
color_ramp = SubResource( 12 )
